Date : 2019-08-01 17:47:33
Directory : c:\MhApp\src\enum
Total : 48 files,  476 codes, 23 comments, 23 blanks, all 522 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         48 |        476 |         23 |         23 |        522 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------+------------+------------+------------+------------+------------+
| path                               | files      | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| .                                  |         48 |        476 |         23 |         23 |        522 |
| person                             |         10 |        198 |          0 |          0 |        198 |
| sys                                |         14 |         99 |          9 |         10 |        118 |
| fiche                              |          6 |         46 |          3 |          2 |         51 |
| order                              |          3 |         34 |         11 |         10 |         55 |
| product                            |          4 |         27 |          0 |          0 |         27 |
| general                            |          2 |         15 |          0 |          0 |         15 |
| sys\dialog                         |          3 |         14 |          8 |          0 |         22 |
| email                              |          2 |         12 |          0 |          0 |         12 |
| warning                            |          2 |         11 |          0 |          1 |         12 |
| bootstrap                          |          1 |         11 |          0 |          0 |         11 |
| comment                            |          2 |         10 |          0 |          0 |         10 |
| approval                           |          1 |          9 |          0 |          0 |          9 |
| image                              |          1 |          4 |          0 |          0 |          4 |
+------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------+------------+------------+------------+------------+------------+
| filename                           | language   | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| approval\stats.enum.ts             | TypeScript |          9 |          0 |          0 |          9 |
| bootstrap\colors.enum.ts           | TypeScript |         11 |          0 |          0 |         11 |
| comment\sort-types.enum.ts         | TypeScript |          6 |          0 |          0 |          6 |
| comment\types.enum.ts              | TypeScript |          4 |          0 |          0 |          4 |
| email\receiver-types.enum.ts       | TypeScript |          5 |          0 |          0 |          5 |
| email\subject-types.enum.ts        | TypeScript |          7 |          0 |          0 |          7 |
| fiche\content-groups.enum.ts       | TypeScript |          9 |          0 |          0 |          9 |
| fiche\contents.enum.ts             | TypeScript |          3 |          0 |          0 |          3 |
| fiche\payment-stats.enum.ts        | TypeScript |          5 |          0 |          0 |          5 |
| fiche\relation-types.enum.ts       | TypeScript |          4 |          0 |          0 |          4 |
| fiche\type-fakes.enum.ts           | TypeScript |         17 |          3 |          2 |         22 |
| fiche\types.enum.ts                | TypeScript |          8 |          0 |          0 |          8 |
| general\days-of-week.enum.ts       | TypeScript |          9 |          0 |          0 |          9 |
| general\notification-types.enum.ts | TypeScript |          6 |          0 |          0 |          6 |
| image\types.enum.ts                | TypeScript |          4 |          0 |          0 |          4 |
| order\delivery-times.enum.ts       | TypeScript |         17 |          0 |          0 |         17 |
| order\delivery-types.enum.ts       | TypeScript |          4 |          0 |          0 |          4 |
| order\stats.enum.ts                | TypeScript |         13 |         11 |         10 |         34 |
| person\account-type.enum.ts        | TypeScript |          8 |          0 |          0 |          8 |
| person\address-boundaries.enum.ts  | TypeScript |          7 |          0 |          0 |          7 |
| person\address-types.enum.ts       | TypeScript |          7 |          0 |          0 |          7 |
| person\balance-stats.enum.ts       | TypeScript |          5 |          0 |          0 |          5 |
| person\currencies.enum.ts          | TypeScript |         22 |          0 |          0 |         22 |
| person\genders.enum.ts             | TypeScript |          4 |          0 |          0 |          4 |
| person\person-types.enum.ts        | TypeScript |          4 |          0 |          0 |          4 |
| person\relation-types.enum.ts      | TypeScript |         12 |          0 |          0 |         12 |
| person\shop-type-groups.enum.ts    | TypeScript |         25 |          0 |          0 |         25 |
| person\shop-types.enum.ts          | TypeScript |        104 |          0 |          0 |        104 |
| product\code-types.enum.ts         | TypeScript |          5 |          0 |          0 |          5 |
| product\stock-stats-.enum.ts       | TypeScript |          4 |          0 |          0 |          4 |
| product\types.enum.ts              | TypeScript |          5 |          0 |          0 |          5 |
| product\update-types.enum.ts       | TypeScript |         13 |          0 |          0 |         13 |
| sys\alert-types.enums.ts           | TypeScript |          6 |          0 |          0 |          6 |
| sys\app-types.enum.ts              | TypeScript |          3 |          0 |          0 |          3 |
| sys\comp-broadcast-types.enum.ts   | TypeScript |         15 |          1 |          0 |         16 |
| sys\date-ranges.enum.ts            | TypeScript |         10 |          0 |          0 |         10 |
| sys\dialog\dialog-buttons.enum.ts  | TypeScript |          7 |          1 |          0 |          8 |
| sys\dialog\dialog-icons.enum.ts    | TypeScript |          7 |          0 |          0 |          7 |
| sys\dialog\dialog-results.enum.ts  | TypeScript |          0 |          7 |          0 |          7 |
| sys\file-types.enum.ts             | TypeScript |          8 |          0 |          1 |          9 |
| sys\got-it-types.enum.ts           | TypeScript |          3 |          0 |          0 |          3 |
| sys\languages.enum.ts              | TypeScript |          4 |          0 |          0 |          4 |
| sys\routes.enum.ts                 | TypeScript |         20 |          0 |          5 |         25 |
| sys\stats.enum.ts                  | TypeScript |          4 |          0 |          0 |          4 |
| sys\ws-notify-group-types.enum.ts  | TypeScript |          4 |          0 |          1 |          5 |
| sys\ws-notify-types.enum.ts        | TypeScript |          8 |          0 |          3 |         11 |
| warning\module-types.enum.ts       | TypeScript |          5 |          0 |          0 |          5 |
| warning\types.enum.ts              | TypeScript |          6 |          0 |          1 |          7 |
| Total                              |            |        476 |         23 |         23 |        522 |
+------------------------------------+------------+------------+------------+------------+------------+